/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 3rem; /* Margin bottom by footer height */
  padding-top: 3.5rem;
  color: #5a5a5a;
}

/*Navbar
-------------------------------------------------- */
.cart-icon{
  width: 1.5rem;
}

.badge-pill{
  padding-right: 0.3rem;
  padding-left: 0.3rem;
}


/*Login Modal, Register Modal
-------------------------------------------------- */
#registerModal {
  overflow-y: auto;
}


/*Button Customize
-------------------------------------------------- */
.btn-more{
  width:10rem; 
  margin-bottom:2rem; 
  padding:0.5rem 0rem;
}

/*HomePage Video
-------------------------------------------------- */
.v-header{
  height:100vh;
  display:flex;
  align-items:center;
  color:#fff;
}

.v-header .btn-more{
  font-size: 1.15rem;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#eeeeee;
  opacity:0.6;
}

.header-content{
  z-index:2;
}

.header-content h1{
  color: #5a5a5a;
  font-size:3rem;
  margin-bottom:0.5rem;
}

.header-content p{
  color: #5a5a5a;
  font-size:1.25rem;
  padding-bottom:2rem;
}

/*Flipped Card
-------------------------------------------------- */
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}
	/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateX(3deg);
}

.flip-container, .front, .back {
	width: 320px;
  height: 200px;
  margin-bottom: 3rem;
  border-radius: 5px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
  width: 100%;
  height: 200px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff7a;
  box-shadow:2px 2px 20px rgba(0,0,0,0.3)
}

/* front pane, placed above back */
.front {
	z-index: 2;
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.card-img-overlay{
  top:unset; 
  color:#fff;
  background: -moz-linear-gradient(top, rgba(26,96,111,0) 0%, rgba(26,96,111,0) 1%, rgba(24,87,104,0.91) 31%, rgba(21,65,89,0.91) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(26,96,111,0) 0%,rgba(26,96,111,0) 1%,rgba(24,87,104,0.91) 31%,rgba(21,65,89,0.91) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(26,96,111,0) 0%,rgba(26,96,111,0) 1%,rgba(24,87,104,0.91) 31%,rgba(21,65,89,0.91) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001a606f', endColorstr='#e8154159',GradientType=0 );
  text-align: center;
}

.card-title{
  padding: 0.5rem;
  font-size: 1.75rem;
  font-weight: 500;
}

.card-info{
  color: #666666;
}

.card-price{
  color: #ff0000;
  font-size: 2rem;
  font-weight: 600;
}

/*------------------------------------------------ */
.container-overlay {
  position: relative;
  box-shadow:2px 2px 20px rgba(0,0,0,0.3);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #5a5a5a;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity:0.6;
  border-radius: 5px;
}

.container-overlay:hover .overlay {
  height: 15%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 1.5rem;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


/* TICKET
-------------------------------------------------- */
.ticket-title h1{
  margin: 1.5rem;
}

.ticket-content .card {
  width: 100%; 
  height: 400px; 
  overflow: hidden;
  margin-bottom: 2.5rem;
}

#search{
  margin-bottom: 0.5rem;
  width: 50%;
  font-size: 1.25rem;
}

#items h4:hover{
  color: #ffc107;
}

/*TICKET INTRO
-------------------------------------------------- */
.ticket-intro .box {
  background: #ccc;
  position: relative;
  overflow: hidden;
  margin: 20px;

}

.ticket-intro .box:after {
  padding-top: 56.5%;
  content: "";
  display: block;
}

.ticket-intro .img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  margin: auto;
}

.ticket-intro{
  padding:2rem;
}

.ticket-intro-main{
  padding:1rem 1.5rem;
}

.ticket-intro-name{
  margin:0rem 0.5rem;
}

.ticket-intro-name h1{
  font-size:2rem;
  font-weight: 600;
  padding: 0rem 2rem;
}

.ticket-intro-info{
  margin:0rem 1.5rem;
  padding: 0rem 3rem;
}

.ticket-intro-sub{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.ticket-intro-sub a{
  font-size: 0.9rem
}

.ticket-intro-price{
  color: #dc3545;
  font-weight: 600;
  font-size: 2.25rem;
}

.ticket-intro-price p{
  margin-bottom: 0.25rem;
}

.ticket-intro-quantity{
  padding-top: 0.5rem;
}

.ticket-intro-quantity p{
  font-size: 0.9rem;
}

.ticket-intro-quantity strong{
  color: #dc3545;
  font-size: 0.9rem;
}

/* MESSAGE
-------------------------------------------------- */
.message{
  padding: 1rem 2rem;
  padding-bottom: 3rem;
}

.message textarea{
  resize: none;
}

.message-title{
  margin:0rem 0.5rem;
}

.message-title h1{
  font-size:1.5rem
}

.message-main{
  border:1px solid #e0e0e0; 
  border-radius:5px; 
  padding:1rem 3rem;
  width:90%
}

.message-main-name p{
  font-size:1.25rem
}

/* SHOPPING CART
-------------------------------------------------- */
.quantity {
  float: left;
  margin-right: 15px;
  background-color: #eee;
  position: relative;
  width: 80px;
  overflow: hidden
}

.quantity input {
  margin: 0;
  text-align: center;
  width: 15px;
  height: 15px;
  padding: 0;
  float: right;
  color: #000;
  font-size: 20px;
  border: 0;
  outline: 0;
  background-color: #F6F6F6
}

.quantity input.qty {
  position: relative;
  border: 0;
  width: 100%;
  height: 40px;
  padding: 10px 25px 10px 10px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  border-radius: 0;
  background-clip: padding-box
}

.quantity .minus, .quantity .plus {
  line-height: 0;
  background-clip: padding-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-background-size: 6px 30px;
  -moz-background-size: 6px 30px;
  color: #bbb;
  font-size: 20px;
  position: absolute;
  height: 50%;
  border: 0;
  right: 0;
  padding: 0;
  width: 25px;
  z-index: 3
}

.quantity .minus:hover, .quantity .plus:hover {
  background-color: #dad8da
}

.quantity .minus {
  bottom: 0
}

.shopping-cart {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.cart-footer .row{
  margin:0.3rem 0rem;
}

.cart-footer h1{
  font-size: 1.5rem;
}

.cart-footer b{
  color: #dc3545;
}

.cart-footer a{
  padding: 0.3rem 1.5rem;
  font-size: 1.25rem;
}

.cart-update{
  margin-right: 2rem; 
  padding: 0.3rem 0.75rem;
  font-size: 1rem;
}


/* MEMBER CENTER
-------------------------------------------------- */
.member {
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

.member h1{
  font-size: 1.75rem;
  padding: 1rem 0rem 0rem 3rem;
}

.member button{
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
}

.member-item{
  padding: 0rem 3rem 0rem 3rem;
  margin-bottom: 1rem;
}


/* ORDER
-------------------------------------------------- */
.order{
  padding: 0rem 5rem;
  margin-top: 1rem;
}

.order-ticket{
  font-size: 1.25rem;
}
.order-date{
  font-size: 1.15rem;
}

.order-price{
  font-size: 1.75rem;
  color: #dc3545;
  font-weight: 600;
}

/* FOOTER CSS
-------------------------------------------------- */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; /* Set the fixed height of the footer here */
  line-height: 3rem; /* Vertically center the text there */
  background-color: #f5f5f5;
  color: #ffffff;
}

footer p {
	font-size: 1rem;
	margin-bottom: 0rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
