; config.ini
;
; Banana Cinema Website Config
;
[Database]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

[Security]
SR_PASSLENGTH=6

[Date]
TIMEZONE = "Asia/Taipei"

[Other]
ERROR_DISPLAY=On